FavourApp/FavourApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FavourApp"
             x:Class="FavourApp.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Location" Icon="map.png" Priority="0" Order="Primary"/>
        <ToolbarItem Name="Search" Icon="search.png" Priority="1" Order="Primary"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <!--Category Stacklayout-->
        <StackLayout>
            <ScrollView Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="40">
                    <!--color on icons: rgba 0,0,0,25-->
                    <Button x:Name="Children"
                        Image="children.png"
                        BackgroundColor="Transparent"
                            BorderColor="White"
                           BorderRadius="0"
                            BorderWidth="0"/>

                    <Button x:Name="Garden"
                        Image="garden.png"
                        BackgroundColor="Transparent"/>

                    <Button x:Name="Shopping"
                        Image="shopping.png"
                        BackgroundColor="Transparent"/>

                    <Button x:Name="Travel"
                            Image="travel.png"
                            BackgroundColor="Transparent"/>
                </StackLayout>
            </ScrollView>
            <BoxView BackgroundColor="#bfbfbf" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
        </StackLayout>

        <!--List profiles Stacklayout-->
        <StackLayout HorizontalOptions="FillAndExpand">
            <ListView x:Name="ProfileList" 
                      HasUnevenRows="True" 
                      ItemTapped="ProfileList_ItemTapped" 
                      ItemsSource="{Binding Profiles}" > 
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Image Source="{Binding Imgurl}" WidthRequest="150"/>
                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Fname}"/>
                                    <Label Text="{Binding Lname}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <!--End buttons Stacklayout-->
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="EndAndExpand"
                     BackgroundColor="#2196F3">
            <Button x:Name="Home"
                    Image="home.png"
                    BackgroundColor="Transparent"/>
            <Button x:Name="Following"
                    Image="following.png"
                    BackgroundColor="Transparent"/>
            <Button x:Name="Inbox"
                    Image="inbox.png" 
                    BackgroundColor="Transparent"/>
            <Button x:Name="Profile"
                    Clicked="Profile_Clicked"
                    Image="profile.png" 
                    BackgroundColor="Transparent"/>
        </StackLayout>
    </StackLayout>
</ContentPage>