FavourApp/FavourApp/Views/Message.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FavourApp.Message">
    <StackLayout x:Name="MessageStackLayout" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <ListView x:Name="ConversationList" 
                  VerticalOptions="FillAndExpand" 
                  HorizontalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Label Text="{Binding UserId}"/>
                            <Label Text="{Binding ConversationMessage}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate></ListView>

            <!--End buttons Stacklayout-->
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="FillAndExpand"
                     BackgroundColor="#2196F3">

            <Editor x:Name="MessageToSend" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand" 
                    TextColor="Black" 
                    BackgroundColor="White"/>

            <Button x:Name="SendMessage"
                    Text="Send"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End"
                    Clicked="SendMessage_Clicked"/>
        </StackLayout>
    </StackLayout>
</ContentPage>