FavourApp/FavourApp/Views/MyProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Favourpp" 
             x:Class="Favourpp.MyProfile">
    <!--Main stacklayout-->
    <StackLayout>
        <!--Profile StackLayout-->
        <StackLayout Orientation="Vertical" >
            <!--Profile picture-->
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                <Image x:Name="UserImage" HeightRequest="150"/>
            </StackLayout>
            <!--Firstname, lastname & description-->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label x:Name="UserFname" FontAttributes="Bold" FontSize="Medium"/>
                <Label x:Name="UserLname"  FontAttributes="Bold" FontSize="Medium"/>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Label x:Name="UserDescription" />
            </StackLayout>

            <!--Profile servicelist-->
            <ListView x:Name="ServiceList">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <TextCell Text="{Binding Category}" Detail="{Binding Price}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <!--End buttons Stacklayout-->
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="EndAndExpand"
                     HorizontalOptions="FillAndExpand"
                     BackgroundColor="#2196F3">
            
            <!--Update user button-->
            <Button x:Name="UpdateUser" 
                    Clicked="UpdateUser_Clicked" 
                    Text="Opdater profil" 
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    BackgroundColor="Transparent" 
                    HorizontalOptions="StartAndExpand"/>

            <!--Logout button-->
            <Button x:Name="LogOut" 
                    Clicked="Logout_Clicked" 
                    Text="Log ud" 
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    BackgroundColor="Transparent" 
                    HorizontalOptions="EndAndExpand"/>
            
        </StackLayout>
    </StackLayout>
</ContentPage>