FavourApp/FavourApp/Views/MyProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FavourApp" 
             xmlns:viewModels="clr-namespace:FavourApp.ViewModels; assembly:FavorApp"
             x:Class="FavourApp.MyProfile"
             Title="Min Profil">

    <ContentPage.BindingContext>
        <viewModels:FacebookViewModel/>
    </ContentPage.BindingContext>
    <StackLayout x:Name="MainStackLayout">
        <StackLayout>
            <StackLayout Orientation = "Vertical" >
                <Image x:Name="ImageUrl" Source = "{Binding FacebookProfile.Picture.Data.Url}" HeightRequest="150" WidthRequest="150" VerticalOptions="Start"/>
                <Label x:Name="FacebookIdLabel" Text="{Binding FacebookProfile.Id}"/>
                <Label x:Name="FnameLabel" Text="{Binding FacebookProfile.FirstName}"/>
                <Label x:Name="LnameLabel" Text="{Binding FacebookProfile.LastName}"/>
                <Label x:Name="ZipLabel" Text="{Binding User.Zip}"/>
                <Label x:Name="DescriptionLabel" Text="{Binding User.Description}"/>
                <Label x:Name="RangeLabel" Text="{Binding User.Range}"/>
            </StackLayout>
        </StackLayout>

        <!--End buttons Stacklayout-->
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="EndAndExpand"
                     HorizontalOptions="FillAndExpand"
                     BackgroundColor="#2196F3">
            <Button x:Name="UpdateUser" 
                    Clicked="UpdateUser_Clicked" 
                    Text="Opdater profil" 
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    BackgroundColor="Transparent" 
                    HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </StackLayout>

</ContentPage>