FavourApp/FavourApp/Views/UpdateMyProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FavourApp.UpdateMyProfile">

    <StackLayout>
        <Image x:Name="ImageUrl" HeightRequest="150" WidthRequest="150" VerticalOptions="Start"/>
        <Label x:Name="FnameLabel" Text=""/>
        <Label x:Name="LnameLabel" Text=""/>

        <Entry x:Name="Zip" Placeholder="ZipCode" Keyboard="Numeric"/>
        <Entry x:Name="Description" Placeholder="Description"/>
        <Entry x:Name="Range" Placeholder="Range" Keyboard="Numeric"/>

        <!--Services to list-->
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="FillAndExpand">

            <Picker x:Name="PickerService" 
                    Title="Vælg service"  
                  
                    ItemDisplayBinding="{Binding Name}"
                    HorizontalOptions="StartAndExpand"/>

            <Entry x:Name="PriceService" 
                   Placeholder="Timepris" 
                   Keyboard="Numeric" 
                   HorizontalOptions="CenterAndExpand"/>
            <Button x:Name="AddService"  
                    Clicked="AddService_Clicked" 
                    Text="Add"  
                    BackgroundColor="Transparent" 
                    HorizontalOptions="EndAndExpand"/>
        </StackLayout>

        <!--Servicelist-->
        <ListView x:Name="ListServices" ItemTapped="ListServices_ItemTapped" >
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="OnDelete" Text="Delete" IsDestructive="True" />
                        </ViewCell.ContextActions>
                        <StackLayout Padding="15,0" Orientation="Horizontal">
                            <Label Text="{Binding Category}" />
                            <Label Text="{Binding Price}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Orientation="Horizontal"
                     VerticalOptions="EndAndExpand"
                     HorizontalOptions="FillAndExpand"
                     BackgroundColor="#2196F3">
            <Button x:Name="Update"
                    Clicked="Update_Clicked" 
                    Text="Opdater"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="Medium"                    
                    BackgroundColor="Transparent"/>
            <Button x:Name="Cancel" 
                    Clicked="Cancel_Clicked" 
                    Text="Annuller"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    BackgroundColor="Transparent"/>
        </StackLayout>
    </StackLayout>
</ContentPage>