FavourApp/FavourApp/Views/UserProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FavourApp.UserProfile">
    <StackLayout>
        <!--Profile StackLayout-->
        <StackLayout Orientation="Vertical" >
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                <Image x:Name="UserImage" HeightRequest="150"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label x:Name="UserFname" Text="" FontAttributes="Bold" FontSize="Medium"/>
                <Label x:Name="UserLname" Text="" FontAttributes="Bold" FontSize="Medium"/>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Label x:Name="UserDescription" Text=""/>
            </StackLayout>
            <ListView x:Name="ServiceList">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <TextCell Text="{Binding Category}" Detail="{Binding Price}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <!--End buttons Stacklayout-->
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="EndAndExpand"
                     BackgroundColor="#2196F3"
                     HeightRequest="50">
            <Button x:Name="Message"
                    Clicked="Message_Clicked"
                    Image="inbox.png" 
                    Text="Skriv til"
                    FontAttributes="Bold"
                    TextColor="White"
                    BackgroundColor="Transparent"/>
        </StackLayout>
    </StackLayout>
</ContentPage>